# ListPool

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  ListPool.sln  README.md
.github/workflows/: build.yml
BenchmarkDotNet.Artifacts/results/: ListPool.Benchmarks.EnumerableToListPoolAndEnumerateBenchmark-report-github.md  ListPool.Benchmarks.EnumerableToListPoolAndEnumerateBenchmark-report.csv  ListPool.Benchmarks.EnumerableToListPoolAndEnumerateBenchmark-report.html  ListPool.Benchmarks.EnumerableToListPoolBenchmark-report-github.md  ListPool.Benchmarks.EnumerableToListPoolBenchmark-report.csv  ListPool.Benchmarks.EnumerableToListPoolBenchmark-report.html
ListPool/: ListPool.sln
ListPool.Utf8Json.Tests/: ListPool.Utf8Json.Tests.csproj  UnitTest1.cs
ListPool/ListPool/: Enumerator.cs  IValueEnumerable.cs  ListPool.cs
ListPool/ListPool.Benchmarks/: ListPool.Benchmarks.csproj  ListPoolCreateBenchmarks.cs  Program.cs
ListPool/ListPool.UnitTests/: ListPool.UnitTests.csproj
coverage/: lcov.info
perf/ListPool.Benchmarks/: ArrayToListPoolBenchmark.cs  Array_ToList.cs  DeserializeStringAsListPoolOfChars.cs  Enumerable.cs  EnumerableToListPoolAndEnumerateBenchmark.cs  EnumerableToListPoolBenchmark.cs  Enumerable_ToList.cs  ListPool.Benchmarks.csproj  ListPoolAddBenchmarks.cs  ListPoolClearBenchmarks.cs  ListPoolContainsBenchmark.cs  ListPoolCopyToBenchmarks.cs  ListPoolCreateAndAddAndEnumerateAReferenceBenchmarks.cs  ListPoolCreateAndAddAndEnumerateAReferenceWithoutIndicateCapacityBenchmarks.cs  ListPoolCreateAndAddAndEnumerateAValueBenchmarks.cs  ListPoolCreateAndAddAndEnumerateAValueWithoutIndicateCapacityBenchmarks.cs  ListPoolCreateAndAddAndEnumerateBenchmarks.cs  ListPoolCreateAndAddAndEnumerateWithoutIndicatingCapacityBenchmarks.cs  ListPoolCreateAndAddBenchmarks.cs  ListPoolCreateAndInsertBenchmarks.cs  ListPoolCreateBenchmarks.cs  ListPoolEnumerateBenchmarks.cs  ListPoolEnumerateHalfFullListsBenchmarks.cs  ListPoolIndexOfBenchmarks.cs  ListPoolInsertBenchmarks.cs  ListPoolRemoveAtBenchmarks.cs  ListPoolRemoveBenchmarks.cs  List_Clean.cs  List_Contains.cs  List_CopyTo.cs  List_Create.cs  List_Create_Add_Enumerate.cs  List_Create_Add_Enumerate_ReferenceType_WithoutIndicateCapacity.cs  List_Create_Add_Enumerate_ValueType.cs  List_Create_Add_Enumerate_ValueType_WithoutIndicateCapacity.cs  List_Enumerate.cs  List_IndexOf.cs  List_Insert.cs  List_Remove.cs  List_RemoveAt.cs  (+5 more)
perf/ListPool.Benchmarks/Serializers/: Deserialize_List_Int.cs  Serialize_List_Of_Int.cs  Utf8Json_Deserialize_List_Int.cs  Utf8Json_Serialize_List_Int.cs
perf/ListPool.Benchmarks/Serializers/Formatters/: StringAsListPoolOfChars_Deserialize.cs  StringAsListPoolOfChars_Serialize.cs
perf/ListPool.Benchmarks/Serializers/Formatters/FakeClasses/: FakeClass.cs  FakeClassUsingListPool.cs
perf/ListPool.Benchmarks/Utf8Json/: Utf8Json_Deserialize_List_Int.cs  Utf8Json_Serialize_List_Int.cs
perf/ListPool.Benchmarks/Utf8Json/Formatters/: StringAsListPoolOfChars_Deserialize.cs  StringAsListPoolOfChars_Serialize.cs
perf/ListPool.Benchmarks/Utf8Json/Formatters/FakeClasses/: FakeClass.cs  FakeClassUsingListPool.cs
perf/ListPool.Benchmarks/Utf8Json/Formatters/Models/: DummyClass.cs  DummyClassUsingListPool.cs
src/ListPool/: BufferOwner.cs  Enumerator.cs  IValueEnumerable.cs  ListPool.cs  ListPool.csproj  ListPoolExtensions.cs  ListPoolValue.cs  ValueEnumerableWrapper.cs  ValueEnumerator.cs  ValueListPool.cs
src/ListPool.Formatters.Utf8Json/: ListPool.Formatters.Utf8Json.csproj  ListPoolFormatter.cs  StringAsListPoolOfCharsFormatter.cs
src/ListPool.Resolvers.Utf8Json/: ListPool.Resolvers.Utf8Json.csproj  ListPoolFormatter.cs  ListPoolResolver.cs  MemoryPool.cs
src/ListPool.Serializers.SystemTextJson.Converters/: ListPool.Serializers.SystemTextJson.Converters.csproj  StringAsListPoolOfCharsConverter.cs
src/ListPool.Serializers.Utf8Json.Formatters/: ListPool.Serializers.Utf8Json.Formatters.csproj  ListPoolFormatter.cs  StringAsListPoolOfCharsFormatter.cs
src/ListPool.Serializers.Utf8Json.Resolvers/: ListPool.Serializers.Utf8Json.Resolvers.csproj  ListPoolResolver.cs
tests/ListPool.Formatters.Utf8Json.Tests/: CustomObject.cs  ListPool.Formatters.Utf8Json.Tests.csproj  ListPoolFormatterTests.cs  ListPoolResolverTests.cs
tests/ListPool.Formatters.Utf8Json.UnitTests/: ListPool.Formatters.Utf8Json.UnitTests.csproj  ListPoolFormatterTests.cs  StringAsListPoolOfCharsFormatterTests.cs
tests/ListPool.Netstandard2_0.UnitTests/: ListPool.Netstandard2_0.UnitTests.csproj  ListPoolEnumeratorTests.cs  ListPoolExtensionsTests.cs  ListPoolTestsBase.cs  ValueListPoolEnumeratorTests.cs
tests/ListPool.Netstandard2_0.UnitTests/ListPool/: ListPoolAsIListOfTSourceTests.cs  ListPoolAsIListTests.cs  ListPoolTests.cs
tests/ListPool.Netstandard2_0.UnitTests/ListPool/Serializer/: CustomObject.cs  CustomObjectWithListPool.cs  ListPoolNewtonsoftTests.cs  ListPoolSerializerTestsBase.cs  ListPoolSpreadsUtf8JsonTests.cs  ListPoolSystemTextJsonSerializerTests.cs  ListPoolUtf8JsonTests.cs
tests/ListPool.Netstandard2_0.UnitTests/ValueListPool/: ValueListPoolTests.cs
tests/ListPool.Resolvers.Utf8Json.Tests/: CustomObject.cs  CustomObjectWithListPool.cs  ListPool.Resolvers.Utf8Json.Tests.csproj  ListPoolFormatterTests.cs  ListPoolResolverTests.cs
tests/ListPool.Serializers.SystemTextJson.Converters.UnitTests/: ListPool.Serializers.SystemTextJson.Converters.UnitTests.csproj
tests/ListPool.Serializers.Utf8Json.Formatters.UnitTests/: ListPool.Serializers.Utf8Json.Formatters.UnitTests.csproj  ListPoolFormatterTests.cs  StringAsListPoolOfCharsFormatterTests.cs
tests/ListPool.Serializers.Utf8Json.Resolvers.UnitTests/: ListPool.Serializers.Utf8Json.Resolvers.UnitTests.csproj  ListPoolResolverTests.cs
tests/ListPool.UnitTests/: EnumeratorTests.cs  ListPool.UnitTests.csproj  ListPoolAsIList.cs  ListPoolAsIListOfTSource.cs  ListPoolEnumeratorTests.cs  ListPoolExtensionsTests.cs  ListPoolTests.cs  ListPoolTestsBase.cs  ValueListPoolEnumeratorTests.cs  coverage.json
tests/ListPool.UnitTests/ListPool/: ListPoolAsIListTests.cs  (+2 more)
(+31 files in other folders)
