<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <Authors>Fausto David Suarez Rosario</Authors>
      <Title>ListPool.Formatters.Utf8Json</Title>
      <AssemblyName>ListPool.Formatters.Utf8Json</AssemblyName>
      <PackageId>ListPool.Formatters.Utf8Json</PackageId>
      <Description>High-performance formatters for ListPool.</Description>
      <PackageTags>ASP.NET;List;System.Buffers;ArrayPool;ListPool;Performance;Span;Utf8Json</PackageTags>
      <RepositoryUrl>https://github.com/faustodavid/ListPool</RepositoryUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageVersion>0.0.1</PackageVersion>
      <PackageReleaseNotes></PackageReleaseNotes>
      <Copyright>Copyright © Fausto David Suarez Rosario 2020</Copyright>
      <PackageProjectUrl>https://github.com/faustodavid/ListPool</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ListPool\ListPool.csproj" />
    </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
